package com.smate.core.base.utils.common;

/**
 * 字符串hash工具类.
 * 
 * @author liqinghua
 * 
 */
public final class HashUtils {

  /**
   * 获取字符串hashcode.
   * 
   * @param str
   * @return
   */
  public static long getStrHashCode(String str) {

    if (str == null || str.length() == 0) {
      return 0;
    }
    long h = 0;
    int len = str.length();
    if (h == 0 && len > 0) {
      for (int i = 0; i < len; i++) {
        h = 31 * h + str.charAt(i);
      }
    }
    return h;
  }

  /**
   * 获取字符串正序、反序 hashcode.
   * 
   * @param str
   * @return
   */
  public static Long[] getSrUnitHashCode(String str) {

    if (str == null || str.length() == 0) {
      return null;
    }
    long h1 = 0;
    int len = str.length();
    if (h1 == 0 && len > 0) {
      for (int i = 0; i < len; i++) {
        h1 = 31 * h1 + str.charAt(i);
      }
    }
    long h2 = 0;
    if (h2 == 0 && len > 0) {
      for (int i = len - 1; i >= 0; i--) {
        h2 = 31 * h2 + str.charAt(i);
      }
    }
    return new Long[] {h1, h2};
  }

  public static void main(String[] args) throws Exception {

    // String a =
    // "生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会";
    // a +=
    // "生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会";
    // a +=
    // "生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会";
    // a +=
    // "生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会";
    // a +=
    // "生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会";
    // a +=
    // "生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会生成图形化科研简历，一站式申请各种科研资金、工作和学习/奖学金机会";
    // String a = "999999936500042";
    // getStrHashCode(a);

    // String a = "基质辅助激光解析电离飞行时间质谱";
    // System.out.println(getStrHashCode(a));
    // System.out.println("aa,.,.【】{}';!！".replaceAll("[\\.,，;；!！\\?\\{\\}【】'‘\"\\(\\)（）\\[\\]]{1,}",
    // ""));
    // String DATA_EXP = "\\<data.+?data\\>";
    // String batchXml = FileUtils.readFileToString(new File("D:/a.text"));
    // // 使用正则表达式拆分
    // Pattern pt = Pattern.compile(DATA_EXP, Pattern.MULTILINE | Pattern.DOTALL);
    // Matcher mt = pt.matcher(batchXml);
    //
    // while (mt.find()) {
    // String dataXml = mt.group();
    // System.out.println(dataXml);
    // }
    long[] b = new long[] {1L, 2L};
    long[] c = new long[] {1L, 2L};
    System.out.println(b.equals(c));

  }
}
